[defaults]
host_key_checking=False
ask_pass=False
roles_path= ./roles
remote_user=ec2-user
private_key_file= ./awskey.pem
commmand_warnings=False
deprecation_warnings=False
force_valid_group_names = ignore

[privilege_escalation]
become=True
become_user=root
become_method=sudo
become_ask_pass=False

